# DemoDropwizard

./: .gitignore  app_config.yml  build.gradle  settings.gradle
src/main/java/com/demoWS/app/: DemoApp.java
src/main/java/com/demoWS/config/: DemoConfiguration.java  TitanGraphConfig.java
src/main/java/com/demoWS/customExceptions/: NotFoundException.java
src/main/java/com/demoWS/resources/: EntryResource.java  FirstResource.java
